cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/sneufeld2/compiler#readme
bug-reports:    https://github.com/sneufeld2/compiler/issues
author:         Samantha Neufeld and Griffin Stoddard
maintainer:     samantha.neufeld@du.edu
copyright:      2026 Samantha Neufeld and Griffin Stoddard
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sneufeld2/compiler

library
  exposed-modules:
      CompilerPasses
      ComposePasses
      CPasses.C0
      CPasses.C0Passes
      Graph.Graph
      NiPasses.Env
      NiPasses.N1
      NiPasses.PartialEvaluator
      NiPasses.RemoveComplexOperas
      NiPasses.Uniquify
      Parsers.CParser
      Parsers.NiParser
      X86Passes.AssignHomes
      X86Passes.InterferenceGraph
      X86Passes.Liveness
      X86Passes.PatchInstructions
      X86Passes.WriteToFile
      X86Passes.X86b
      X86Passes.X86bPasses
  other-modules:
      Paths_compiler
  autogen-modules:
      Paths_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec >=7.0
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler
  autogen-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler
    , optparse-applicative
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPasses.C0PassesSpec
      Graph.GraphSpec
      NiPasses.N1PassesSpec
      X86Passes.InterferenceGraphSpec
      X86Passes.LivenessSpec
      X86Passes.X86bPassesSpec
      Paths_compiler
  autogen-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , compiler
    , containers
    , hashable
    , hspec
    , megaparsec >=7.0
    , mtl
    , optparse-applicative
    , parser-combinators
    , text
    , unordered-containers
  default-language: Haskell2010
